# LTWebProject

./: pom.xml
src/main/java/vn/hoaitan/configs/: DBConnectMySQL.java  DBConnectSQL.java  JPAConfig.java
src/main/java/vn/hoaitan/controllers/: DownloadFileController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  WaitingController.java
src/main/java/vn/hoaitan/controllers/admin/: CategoryController.java  HomeController.java
src/main/java/vn/hoaitan/controllers/manager/: HomeController.java
src/main/java/vn/hoaitan/dao/: ICategoryDao.java  IUserDao.java
src/main/java/vn/hoaitan/dao/imp/: CategoryDaoImpl.java  UserDaoImp.java
src/main/java/vn/hoaitan/entity/: Category.java
src/main/java/vn/hoaitan/models/: CategoryModel.java  RoleModel.java  UserModel.java
src/main/java/vn/hoaitan/services/: ICategoryService.java  IUserSerivice.java  IUserService.java
src/main/java/vn/hoaitan/services/imp/: CategoryServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/vn/hoaitan/utils/: Constant.java
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  manager.jsp  web.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: footer.jsp  header.jsp  left.jsp
src/main/webapp/commons/manager/: footer.jsp  header.jsp
src/main/webapp/commons/web/: brands.jsp  footer.jsp  header.jsp  slider.jsp  steps.jsp
src/main/webapp/views/: ForgotPassword.jsp  home.jsp  login.jsp  register.jsp  topbar.jsp
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  home.jsp
src/main/webapp/views/css/: style.css
src/main/webapp/views/manager/: home.jsp
src/main/webapp/views/user/: home.jsp
src/main/webapp/views/web/: home.jsp  profile.jsp
